<!DOCTYPE html>
<html lang="es">

<head>
    <!--Pagina principal 
        Autor: Nicolas Anazco (nikoap77)
        Fecha:07 de abril del 2019
        filename: mamiferos.html
    -->
    <title>Mamiferos</title>
    <meta charset="utf-8" />
</head>

<body id="fondo">
    <link href="../css/reglas.css" rel="stylesheet" type="text/css" />
    <link href="../css/tresColumnas.css" rel="stylesheet" type="text/css" />
    <header>
        <a href="index.html"><img src="../imagenes/logo_principal.png" alt="Mundo Animal" /></a>
        <section>
            <nav id="menuPrincipal">
                <ul>
                    <li><a href="mamiferos.html">Mamiferos</a></li>
                    <li><a href="aves.html">Aves</a></li>
                    <li><a href="anfibios.html">Amfibios</a></li>
                    <li><a href="reptiles.html">Reptiles</a></li>
                    <li><a href="peces.html">Peces</a></li>
                </ul>

                <ul>
                    <li><a href="#definicion">Definicion</a></li>
                    <li><a href="#trata">Se trata</a></li>
                    <li><a href="#especies">Especies</a></li>
                </ul>

                <ul>
                    <li><a href="#caracteristicas">Caracteristicas de los Mamiferos</a></li>
                    <li><a href="#anatomia">Anatomia y Fisiologia</a></li>
                    <li><a href="#piel">Piel</a></li>
                </ul>
            </nav>
        </section>
    </header>


    <section id=contenido>
        <article id=definicion>
            <h1>Mamiferos</h1>
            <header>
                <h2>Definicion</h2>
            </header>
            <p><strong>Los mamíferos</strong> Mammalia son una clase de vertebrados amniotas
                homeotermos (de sangre caliente) que poseen glándulas mamarias
                productoras de leche con las que alimentan a las crías. La mayoría
                son vivíparos <u>(con la notable excepción de los monotrematas:
                    ornitorrinco y equidnas)</u>.
            </p>
        </article>

        <article id=trata>
            <header>
                <h2>Se trata</h2>
            </header>
            <p>Se trata de un taxón monofilético; es decir, todos descienden de un antepasado
                común que se remonta probablemente a finales del Triásico, hace más de 200
                millones de años.
                Pertenecen al clado sinápsidos, que incluye también numerosos <q>reptiles</q> emparentados
                con los mamíferos, como los pelicosaurios y los cinodontos.
            </p>
        </article>

        <article id=especies>
            <header>
                <h2>Especies</h2>
            </header>
            <p><i>Se conocen unas 5 486 especies actuales</i>,1​ de las cuales 5 son monotrematas,
                2​ 272 son marsupiales3​ y el resto, 5 209, son placentarios. <em>La ciencia que
                    estudia los mamíferos se denomina teriología, mastozoología o mamiferología.</em>
            </p>
        </article>


        <article id=caracteristicas>
            <h3>Caracteristicas de los Mamiferos</h3>
            <p>Los mamíferos constituyen un grupo de seres vivos muy diverso y, a pesar del reducido
                número de especies que lo forman en comparación con otros taxones del reino animal o
                vegetal, su estudio es con mucho el más profundo en el campo de la Zoología, seguramente
                porque la especie humana pertenece a él.
            </p>
        </article>

        <article id=anatomia>
            <h3>Anatomia y Fisiologia</h3>

            <p>Ya se han apuntado los caracteres sinapomórficos de la clase Mammalia. Todas las especies los presentan y
                son exclusivos además de la clase:4​

                El dentario como único hueso de la mandíbula, que se articula con el escamoso en el cráneo.
                Cadena ósea del oído medio: martillo (malleus), yunque (incus) y estribo (stapes).
                Pelo en la superficie de su cuerpo.
                Producción de leche en las glándulas mamarias.</p>
        </article>
        <article id=piel>
            <h3>Piel</h3>
            <p>La piel, generalmente espesa, está formada por una capa externa o epidermis, una capa profunda o dermis
                y un estrato subcutáneo repleto de grasa que le sirve de protección contra las pérdidas de calor,
                ya que los mamíferos son animales homeotermos.</p>
        </article>
    </section>

    <section id="tabla">
        <img src="../imagenes/mamifero1.png" class="imagen" alt="" />
        <table border="1">
            <tr>
                <th rowspan="2">ANIMALES</th>
                <th colspan="2">Mamiferos</th>
            </tr>
            <tr>
                <td>Genero</td>
                <td>Especie</td>
            </tr>
            <tr>
                <td>Familia 1</td>
                <td>Kogia</td>
                <td>Breviceps</td>
            </tr>
            <tr>
                <td>Familia 2</td>
                <td>Kogia</td>
                <td>Simus</td>
            </tr>
            <tr>
                <td>Familia 3</td>
                <td>Phocema</td>
                <td>Simus</td>
            </tr>
            <tr>
                <td>Familia 4</td>
                <td>Phococenoides</td>
                <td>Dalli</td>
            </tr>
            <tr>
                <th colspan="3">Nombre cientifico: Mammalia</th>
            </tr>
        </table>

        <aside>
            <iframe frameborder="0" scrolling="no" marginheight="0" marginwidth="0" width="400" height="300"
                type="text/html"
                src="https://www.youtube.com/embed/eZXJ-g4jBG4?autoplay=0&fs=0&iv
                                _load_policy=3&showinfo=0&rel=0&cc_load_policy=0&start=0&end=0&origin=https://youtubeembedcode.com">
                <div><small><a href="https://youtubeembedcode.com/de/">youtubeembedcode de</a></small></div>
                <div><small>
                        <a href="http://directorioweblol.com">directorioweblol.com</a></small></div>
            </iframe>
        </aside>


    </section>
        
<p>.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>


    <footer id="footer">
        <p>Nicolas Augusto Anazco Pereira &#8227; Universidad Politecnica Salesiana &#8227;Email:
            <a href="mailto:nanazco@est.ups.edu.ec">nanazco@est.ups.edu.ec</a> &#8227;
            Telf: <a href="098124115">0981241115</a> &#8227; &#169; Todos los derechos reservados</p>
    </footer>
</body>

</html>